{
  "generator-asi-templates-backend": {
    "promptValues": {
      "packageName": "asi.templates.backend",
      "nativeLanguage": "fr"
    },
    "asiGenVersion": "0.1.0",
    "baseName": "asi-templates-backend",
    "packageName": "asi.templates.backend",
    "packageFolder": "asi/templates/backend",
    "serverPort": "9091",
    "authenticationType": "session",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "messageBroker": false,
    "buildTool": "maven",
    "rememberMeKey": "61ae164afcc994fafa0fd34754cf1a68030d8d73",
    "applicationType": "server",
    "testFrameworks": [],
    "asiPrefix": "asi",
    "skipClient": true,
    "skipUserManagement": true,
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en"
    ],
    "clientPackageManager": "npm"
  }
}