{
  "generator-asi-templates-backend": {
    "promptValues": {
      "packageName": "asi.templates.backend"
    },
    "asiGenVersion": "0.1.0",
    "baseName": "asi-templates-backend",
    "packageName": "asi.templates.backend",
    "packageFolder": "asi/templates/backend",
    "serverPort": "9091",
    "authenticationType": "session",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "messageBroker": false,
    "buildTool": "maven",
    "rememberMeKey": "1e5563b846d0f769ceb2b09920c01c34cfe81614",
    "applicationType": "server",
    "testFrameworks": [],
    "asiPrefix": "asi",
    "skipClient": true,
    "skipUserManagement": true,
    "enableTranslation": false,
    "clientPackageManager": "npm"
  }
}